<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Images | light and Dark</title>
	</head>
	<body>
		<input type="checkbox" class="checkbox" id="check" />

		<div class="content">
			<header class="header">Images</header>
			<hr />
			<label for="check" class="label">
				<span class="dark mode">DARK</span>
				<span class="light mode">LIGHT</span>
				<div class="cover"></div>
			</label>
			<hr />
			<div class="row">
                <div class="column">
                    <img src="https://picsum.photos/300/311?grayscale" alt="">
                    <img src="https://picsum.photos/300/400?grayscale" alt="">
                    <img src="https://picsum.photos/300/401?grayscale" alt="">
                    <img src="https://picsum.photos/300/402?grayscale" alt="">
                    <img src="https://picsum.photos/300/200?grayscale" alt="">
                    <img src="https://picsum.photos/300/350?grayscale" alt="">
                </div>

                <div class="column">
                    <img src="https://picsum.photos/300/420?grayscale" alt="">
                    <img src="https://picsum.photos/300/304?grayscale" alt="">
                    <img src="https://picsum.photos/300/425?grayscale" alt="">
                    <img src="https://picsum.photos/300/275?grayscale" alt="">
                    <img src="https://picsum.photos/300/230?grayscale" alt="">
                    <img src="https://picsum.photos/300/201?grayscale" alt="">
                </div>

                <div class="column">
                    <img src="https://picsum.photos/300/407?grayscale" alt="">
                    <img src="https://picsum.photos/300/210?grayscale" alt="">
                    <img src="https://picsum.photos/300/406?grayscale" alt="">
                    <img src="https://picsum.photos/300/306?grayscale" alt="">
                    <img src="https://picsum.photos/300/412?grayscale" alt="">
                    <img src="https://picsum.photos/300/420?grayscale" alt="">
                </div>

                <div class="column">
                    <img src="https://picsum.photos/300/411?grayscale" alt="">
                    <img src="https://picsum.photos/300/414?grayscale" alt="">
                    <img src="https://picsum.photos/300/295?grayscale" alt="">
                    <img src="https://picsum.photos/300/301?grayscale" alt="">
                    <img src="https://picsum.photos/300/305?grayscale" alt="">
                    <img src="https://picsum.photos/300/415?grayscale" alt="">
                </div>

			</div>
		</div>
	</body>
</html>
